<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="E0">&#13;
			<x>87.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="E1">&#13;
			<x>110.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="2" name="E2">&#13;
			<x>192.0</x>&#13;
			<y>647.0</y>&#13;
		</state>&#13;
		<state id="3" name="E3">&#13;
			<x>343.0</x>&#13;
			<y>669.0</y>&#13;
		</state>&#13;
		<state id="4" name="E4">&#13;
			<x>433.0</x>&#13;
			<y>680.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="E5">&#13;
			<x>366.0</x>&#13;
			<y>459.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="E6">&#13;
			<x>429.0</x>&#13;
			<y>225.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="E7">&#13;
			<x>258.0</x>&#13;
			<y>520.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="E8">&#13;
			<x>438.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="9" name="E9">&#13;
			<x>107.0</x>&#13;
			<y>145.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>247.0</x>&#13;
			<y>66.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>307.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>Reservada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>punto "."</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>"-" | L | N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>Simbolo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>L|N|S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>