<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="E0">&#13;
			<x>81.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="1" name="E1">&#13;
			<x>90.0</x>&#13;
			<y>251.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="E2">&#13;
			<x>306.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="E3">&#13;
			<x>243.0</x>&#13;
			<y>376.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="E4">&#13;
			<x>180.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>323.0</x>&#13;
			<y>491.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="E6">&#13;
			<x>301.0</x>&#13;
			<y>618.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>425.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>520.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>617.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>711.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>849.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>903.0</x>&#13;
			<y>339.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>simbolo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>reservada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>L | N | S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>" Comillas Dobles</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>L | N | S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>Simbolo Lenguaje</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>" Comillas Dobles</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>L N S</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>